<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.4.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectManagementSystemApi.Application\ObjectManagementSystemApi.Application.csproj" />
    <ProjectReference Include="..\ObjectManagementSystemApi.Domain\ObjectManagementSystemApi.Domain.csproj" />
  </ItemGroup>

</Project>
