# ObjectManagementSystemApi

./: ObjectManagementSystem.sln  README.md
ObjectManagementSystemApi/: ObjectManagementSystemApi.csproj  Program.cs
ObjectManagementSystemApi.Application/: IPersistenceService.cs  IRepository.cs  ObjectManagementSystemApi.Application.csproj  PersistenceService.cs
ObjectManagementSystemApi.Application/Serializers/: ISerializerService.cs  SerializerService.cs
ObjectManagementSystemApi.Application/Services/: IPersistenceService.cs  PersistenceService.cs
ObjectManagementSystemApi.Domain/: GeneralObject.cs  Relationship.cs
ObjectManagementSystemApi.Infrastructure/: GremlinService.cs  ObjectManagementSystemApi.Infrastructure.csproj  Repository.cs
ObjectManagementSystemApi.Infrastructure/Properties/: launchSettings.json
ObjectManagementSystemApi/Properties/: launchSettings.json
ObjectManagementSystemApi/Properties/ServiceDependencies/ObjectManagementSystemApi - Web Deploy/: profile.arm.json
