<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectManagementSystemApi.Application\ObjectManagementSystemApi.Application.csproj" />
    <ProjectReference Include="..\ObjectManagementSystemApi.Domain\ObjectManagementSystemApi.Domain.csproj" />
    <ProjectReference Include="..\ObjectManagementSystemApi.Infrastructure\ObjectManagementSystemApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
